<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fredeCiné</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>fredeCiné</h1>
    <div class="container-primary">
        <div class="container-secondary">
            <input type="texte" id="search" placeholder="Recherche un film">
            <input type="text" id="actorSearch" placeholder="Recherche un acteur">
            <button id="searchButton">Rechercher</button>
        </div>
    </div>
    <div class="loader" id="loader"></div>
    <div id="movies"></div>

    <script src="script.js"></script>
    <footer>
        <p>&copy; Frede</p>
    </footer>
</body>
</html>
