
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
    background-image: url('image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:fixed ;

}
h1 {
    text-align: center;
    color: #333;
    font-size: 60px;
    font-family: 'Playfair Display', serif;
    margin-bottom: 30px;
    font-weight: 700;
}

/* Conteneurs */
.container-primary {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.container-secondary {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

/* Champs de recherche et bouton */
input[type="texte"] {
    padding: 15px;
    border: 1px solid #0055a4;
    border-radius: 8px;
    width: 300px;
    font-size: 18px;
    background-color: #0055a4;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: white;
}

input[type="text"] {
    padding: 15px;
    border: 1px solid #0055a4;
    border-radius: 8px;
    width: 300px;
    background-color:white;
    font-size: 18px;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#searchButton {
    padding: 15px;
    background-color: #EF4135;
    color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 300px;
    margin-bottom: 20px;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#searchButton:hover {
    background-color: #0055a4;
}

/* Loader */
.loader {
    text-align: center;
    padding: 20px;
    display: none;
}

.loader::after {
    content: "Chargement...";
    color: #666;
    font-style: italic;
}
/* Zone de résultats */
#movies {
    display: flex;
    gap: 20px;
    padding: 150px;
    max-width: 800px;
    margin: 0 auto;
}

/* Cartes de films/acteurs */
#movies .container-secondary {
    width: 100%;
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#movies .container-secondary:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}
#movies img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
}

#movies h3 {
    margin: 10px 0;
    color: #0055a4;
    font-size: 18px;
    text-align: center;
}

#movies p {
    margin: 5px 0;
    color: #666;
    font-size: 14px;
    text-align: center;
}

/*limitation des resultats*/
#movies .container-secondary :nth-child(n+11){
    display: none;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    color: #666;
}

/* Responsive */
@media (max-width: 768px) {
    #movies {
        flex-wrap: wrap;
        justify-content: center;
    }
    #movies .container-secondary {
        min-width: 50px;
        max-width: 100px;
    }
    #movies h3 {
        font-size: 16px;
    }
    #movies p {
        font-size: 12px;
    }
}

/* Ajout de ces règles pour le placeholder */
input[type="texte"]::placeholder {
    color: white;
}

/* Pour la compatibilité avec Internet Explorer */
input[type="texte"]:-ms-input-placeholder {
    color: white;
}

/* Pour la compatibilité avec Edge */
input[type="texte"]::-ms-input-placeholder {
    color: white;
}